# spring-boot-location-restful

./: README.md  pom.xml
src/main/java/fi/jussi/restserver/restserver/: RestServerApplication.java
src/main/java/fi/jussi/restserver/restserver/configuration/: MyConfiguration.java
src/main/java/fi/jussi/restserver/restserver/model/: Location.java
src/main/java/fi/jussi/restserver/restserver/repository/: CannotFindLocationException.java  MyDatabaseHandler.java
src/main/java/fi/jussi/restserver/restserver/restcontroller/: ErrorInfo.java  MyExceptionHandler.java  MyRestController.java
src/main/java/fi/jussi/restserver/restserver/util/: RandomGenerator.java
src/main/java/fi/organization/restful/: RestServerApplication.java
src/main/java/fi/organization/restful/model/: Location.java
src/main/java/fi/organization/restful/repository/: CannotFindLocationException.java  MyDatabaseHandler.java
src/main/java/fi/organization/restful/restcontroller/: ErrorInfo.java  MyExceptionHandler.java  MyRestController.java
src/main/java/fi/organization/restful/util/: RandomGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/test/java/fi/jussi/restserver/restserver/: RestServerApplicationTests.java
src/test/java/fi/organization/restful/: IntegrationTest.java
