spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
springdoc.api-docs.path=/api-docs

info.app.name=Spring Actuator Example
info.app.java.version=10
info.app.type=Spring Boot
management.endpoints.web.exposure.include=*
