spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://mydb.tamk.fi:3306/dbpohjus1
#spring.datasource.username=pohjus
#spring.datasource.password=8Q0Rd65U
#server.port = 8090
